* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to right, #00aaff, #00ff6c); 
  }

  h1 {
    font-size: 10ch;
    text-align: center;
  }

  h2 {
  font-size: 5ch;
  text-align: center;
  }

  #container {
    width: 500px;
    height: 500px;
    display: grid;
    border: 1px solid black;
  }

  .buttons {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .grid {
    flex: 1 0 calc(100% / 16);
    background-color: white;
  }

  #talkbox {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  footer {
    font-size: 2ch;
    font-style: italic;
    text-align: left;
  }
  
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }